<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Base 64 加密与解密 - Woo_home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Woo_home" /><meta name="description" content="正常来讲加密基本上永远都要伴随着解密，所谓的加密或者是解密往往都需要有一些所谓的规则。在 JDK 1.8 开始提供有一组新的加密处理操作类，Base 64 处理" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://woogithub.github.io/post/java/base-64-%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Base 64 加密与解密" />
<meta property="og:description" content="正常来讲加密基本上永远都要伴随着解密，所谓的加密或者是解密往往都需要有一些所谓的规则。在 JDK 1.8 开始提供有一组新的加密处理操作类，Base 64 处理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://woogithub.github.io/post/java/base-64-%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/" />
<meta property="article:published_time" content="2020-01-22T00:14:19+08:00" />
<meta property="article:modified_time" content="2020-01-22T00:14:19+08:00" />
<meta itemprop="name" content="Base 64 加密与解密">
<meta itemprop="description" content="正常来讲加密基本上永远都要伴随着解密，所谓的加密或者是解密往往都需要有一些所谓的规则。在 JDK 1.8 开始提供有一组新的加密处理操作类，Base 64 处理">


<meta itemprop="datePublished" content="2020-01-22T00:14:19&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-22T00:14:19&#43;08:00" />
<meta itemprop="wordCount" content="649">



<meta itemprop="keywords" content="java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Base 64 加密与解密"/>
<meta name="twitter:description" content="正常来讲加密基本上永远都要伴随着解密，所谓的加密或者是解密往往都需要有一些所谓的规则。在 JDK 1.8 开始提供有一组新的加密处理操作类，Base 64 处理"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Woo_home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://blog.csdn.net/Woo_home">
        <li class="mobile-menu-item">CSDN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Woo_home</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.csdn.net/Woo_home">CSDN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Base 64 加密与解密</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-22 </span>
        
          <span class="more-meta"> 649 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> 阅读数 <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>正常来讲加密基本上永远都要伴随着解密，所谓的加密或者是解密往往都需要有一些所谓的规则。在 JDK 1.8 开始提供有一组新的加密处理操作类，Base 64 处理，在这个类里面有两个内部类</p>

<ul>
<li><strong>Base 64.Encoder</strong> ：进行加密处理

<ul>
<li>加密处理： <strong>public byte[] encode(byte[] src)</strong></li>
</ul></li>
<li><strong>Base 64.Decoder</strong> ：进行解密处理

<ul>
<li>解密处理： <strong>public byte[] decode(String src)</strong></li>
</ul></li>
</ul>

<p>举例：（实现加密与解密操作）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nf">com</span><span class="p">.</span><span class="na">java</span><span class="p">.</span><span class="na">springtest</span><span class="p">.</span><span class="na">test</span><span class="p">;</span>

<span class="kn">import</span> <span class="nf">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Base64</span><span class="p">;</span>

<span class="cm">/**
</span><span class="cm"> * @author Woo_home
</span><span class="cm"> * @create by 2020/1/22
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">APIDemo</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">String</span> <span class="nf">content</span> <span class="o">=</span> <span class="s">&#34;hello world&#34;</span><span class="p">;</span>
        <span class="c1">// 加密操作
</span><span class="c1"></span>        <span class="n">String</span> <span class="nf">encodingContent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="n">Base64</span><span class="p">.</span><span class="na">getEncoder</span><span class="p">().</span><span class="na">encode</span><span class="p">(</span><span class="n">content</span><span class="p">.</span><span class="na">getBytes</span><span class="p">()));</span><span class="c1">// 数据加密
</span><span class="c1"></span>
        <span class="c1">// 解密操作
</span><span class="c1"></span>        <span class="n">String</span> <span class="nf">oldContent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="n">Base64</span><span class="p">.</span><span class="na">getDecoder</span><span class="p">().</span><span class="na">decode</span><span class="p">(</span><span class="n">encodingContent</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>虽然 Base 64 可以实现加密与解密的一个处理，但是由于是一个公版的算法，所以如果直接对数据进行加密往往并不安全，那么最好的做法就是使用<strong>盐值</strong>操作，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nf">com</span><span class="p">.</span><span class="na">java</span><span class="p">.</span><span class="na">springtest</span><span class="p">.</span><span class="na">test</span><span class="p">;</span>

<span class="kn">import</span> <span class="nf">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Base64</span><span class="p">;</span>

<span class="cm">/**
</span><span class="cm"> * @author Woo_home
</span><span class="cm"> * @create by 2020/1/22
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">APIDemo</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">String</span> <span class="nf">salt</span> <span class="o">=</span> <span class="s">&#34;javaCode&#34;</span><span class="p">;</span> <span class="c1">// 定义一个盐值
</span><span class="c1"></span>        <span class="n">String</span> <span class="nf">content</span> <span class="o">=</span> <span class="s">&#34;hello world&#34;</span> <span class="o">+</span> <span class="s">&#34;{&#34;</span> <span class="o">+</span> <span class="n">salt</span> <span class="o">+</span> <span class="s">&#34;}&#34;</span><span class="p">;</span>
        <span class="c1">// 加密操作
</span><span class="c1"></span>        <span class="n">String</span> <span class="nf">encodingContent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="n">Base64</span><span class="p">.</span><span class="na">getEncoder</span><span class="p">().</span><span class="na">encode</span><span class="p">(</span><span class="n">content</span><span class="p">.</span><span class="na">getBytes</span><span class="p">()));</span><span class="c1">// 数据加密
</span><span class="c1"></span>
        <span class="c1">// 解密操作
</span><span class="c1"></span>        <span class="n">String</span> <span class="nf">oldContent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="n">Base64</span><span class="p">.</span><span class="na">getDecoder</span><span class="p">().</span><span class="na">decode</span><span class="p">(</span><span class="n">encodingContent</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="https://img-blog.csdnimg.cn/20200122134335166.png" alt="在这里插入图片描述" /></p>

<p>即便现在有了盐值，但是实际上发现加密的效果也并不是很好，最好的做法是多次加密</p>

<p>举例：（复杂加密操作）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nf">com</span><span class="p">.</span><span class="na">java</span><span class="p">.</span><span class="na">springtest</span><span class="p">.</span><span class="na">test</span><span class="p">;</span>

<span class="kn">import</span> <span class="nf">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Base64</span><span class="p">;</span>

<span class="cm">/**
</span><span class="cm"> * @author Woo_home
</span><span class="cm"> * @create by 2020/1/22
</span><span class="cm"> */</span>

<span class="kd">class</span> <span class="nf">PassUtils</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="nf">static</span> <span class="kd">final</span> <span class="nf">String</span> <span class="n">SALT</span> <span class="o">=</span> <span class="s">&#34;JavaCode&#34;</span><span class="p">;</span>   <span class="c1">// 公共的盐值，不可更改
</span><span class="c1"></span>    <span class="kd">private</span> <span class="nf">static</span> <span class="kd">final</span> <span class="nf">int</span> <span class="n">REPEAT</span> <span class="o">=</span> <span class="n">3</span><span class="p">;</span>       <span class="c1">// 加密次数 3 次
</span><span class="c1"></span>
    <span class="cm">/**
</span><span class="cm">     * 加密处理
</span><span class="cm">     * @param string 要加密的字符串，需要与盐值整合
</span><span class="cm">     * @return 加密后的数据
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">static</span> <span class="n">String</span> <span class="nf">encode</span><span class="p">(</span><span class="n">String</span> <span class="nf">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 盐值对外不公布
</span><span class="c1"></span>        <span class="n">String</span> <span class="nf">temp</span> <span class="o">=</span> <span class="n">string</span> <span class="o">+</span> <span class="s">&#34;{&#34;</span> <span class="o">+</span> <span class="n">SALT</span> <span class="o">+</span> <span class="s">&#34;}&#34;</span><span class="p">;</span>

        <span class="c1">// 将字符串变为字节数组
</span><span class="c1"></span>        <span class="kt">byte</span><span class="p">[]</span> <span class="nf">data</span> <span class="o">=</span> <span class="n">temp</span><span class="p">.</span><span class="na">getBytes</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="nf">i</span> <span class="o">=</span> <span class="n">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">REPEAT</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 重复加密
</span><span class="c1"></span>            <span class="n">data</span> <span class="o">=</span> <span class="n">Base64</span><span class="p">.</span><span class="na">getEncoder</span><span class="p">().</span><span class="na">encode</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="kd">public</span> <span class="nf">class</span> <span class="n">APIDemo</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">String</span> <span class="nf">string</span> <span class="o">=</span> <span class="n">PassUtils</span><span class="p">.</span><span class="na">encode</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">string</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="https://img-blog.csdnimg.cn/20200122140118973.png" alt="在这里插入图片描述" /></p>

<p>最好的做法是使用 2-3 种加密程序，同时再找到一些完全不可解密的加密算法</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作者</span>
    <span class="item-content">Woo_home</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上一次更新</span>
    <span class="item-content">
        2020-01-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/juc/java-unsafe%E7%B1%BB%E8%AF%A6%E8%A7%A3/">
            <span class="next-text nav-default">Java Unsafe类详解</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="javascripts;" class="iconfont icon-email" title="email"></a>
      <a href="javascripts;" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/WooGitHub" class="iconfont icon-github" title="github"></a>
      <a href="javascripts;" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/search?type=content&amp;q=" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="javascripts;" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://woogithub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 网站总访问量: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2019-08 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Woo_home</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
