<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何利用python制作一个解压缩软件 - Woo_home Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Woo_home" /><meta name="description" content="如何利用python制作一个解压缩软件 python实现解压缩的重要模块就是——zipfile，其次是os 安装zipfile模块 首先得安装zi" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="http://woogithub.github.io/post/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8python%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E8%A7%A3%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何利用python制作一个解压缩软件" />
<meta property="og:description" content="如何利用python制作一个解压缩软件 python实现解压缩的重要模块就是——zipfile，其次是os 安装zipfile模块 首先得安装zi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://woogithub.github.io/post/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8python%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E8%A7%A3%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6/" />
<meta property="article:published_time" content="2019-11-12T00:14:19+08:00" />
<meta property="article:modified_time" content="2019-11-12T00:14:19+08:00" />
<meta itemprop="name" content="如何利用python制作一个解压缩软件">
<meta itemprop="description" content="如何利用python制作一个解压缩软件 python实现解压缩的重要模块就是——zipfile，其次是os 安装zipfile模块 首先得安装zi">


<meta itemprop="datePublished" content="2019-11-12T00:14:19&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-12T00:14:19&#43;08:00" />
<meta itemprop="wordCount" content="1889">



<meta itemprop="keywords" content="Python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何利用python制作一个解压缩软件"/>
<meta name="twitter:description" content="如何利用python制作一个解压缩软件 python实现解压缩的重要模块就是——zipfile，其次是os 安装zipfile模块 首先得安装zi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Woo_home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://blog.csdn.net/Woo_home">
        <li class="mobile-menu-item">CSDN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Woo_home</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.csdn.net/Woo_home">CSDN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何利用python制作一个解压缩软件</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-12 </span>
        
          <span class="more-meta"> 1889 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> 阅读数 <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#如何利用python制作一个解压缩软件">如何利用python制作一个解压缩软件</a></li>
<li><a href="#安装zipfile模块">安装zipfile模块</a></li>
<li><a href="#编写核心代码">编写核心代码</a></li>
<li><a href="#安装tkinter模块">安装tkinter模块</a></li>
<li><a href="#整合代码">整合代码</a></li>
<li><a href="#安装pyinstaller模块">安装pyinstaller模块</a></li>
<li><a href="#打包程序为可执行文件">打包程序为可执行文件</a></li>
<li><a href="#打包程序为可执行文件-1">打包程序为可执行文件</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="如何利用python制作一个解压缩软件">如何利用python制作一个解压缩软件</h3>

<p>python实现解压缩的重要模块就是——zipfile，其次是os</p>

<h3 id="安装zipfile模块">安装zipfile模块</h3>

<p>首先得安装zipfile模块，打开cmd输入一下命令即可安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pip</span> <span class="n">install</span> <span class="n">zipfile</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="https://img-blog.csdnimg.cn/20191111170258542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dvb19ob21l,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<p>os是python自带的库，所以无需另外安装，直接 import 即可</p>

<h3 id="编写核心代码">编写核心代码</h3>

<p>压缩文件核心代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">zip_file</span><span class="p">():</span>
    <span class="n">zip_name</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span><span class="s1">&#39;.zip&#39;</span>                           <span class="c1"># 获取绝对路径然后给压缩文件加上.zip结尾      </span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_name</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="n">zipfile</span><span class="o">.</span><span class="n">ZIP_DEFLATED</span><span class="p">)</span>  <span class="c1"># 写入.zip</span>
    <span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">get</span><span class="p">()):</span><span class="c1"># 使用os遍历目录路径，目录名，文件名</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">dirpath</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span><span class="s1">&#39;&#39;</span><span class="p">)</span>              <span class="c1"># 获取目录路径</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">fpath</span> <span class="ow">and</span> <span class="n">fpath</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span>              
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>                          <span class="c1"># 迭代文件名</span>
            <span class="n">z</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">filename</span><span class="p">),</span><span class="n">fpath</span><span class="o">+</span><span class="n">filename</span><span class="p">)</span>  <span class="c1"># 写入</span>
    <span class="n">z</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                                               <span class="c1"># 关闭资源，以免占用内存</span>
    <span class="n">zip_file_message</span><span class="p">()</span>                                      <span class="c1"># 调用zip_file_message弹出信息框</span></code></pre></td></tr></table>
</div>
</div>
<p>解压文件核心代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">unzip_file</span><span class="p">():</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">is_zipfile</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>          <span class="c1"># 判断是否为压缩文件以.zip为判断依据</span>
    <span class="k">if</span> <span class="n">r</span><span class="p">:</span>                                           <span class="c1"># 如果是则执行if里面的语句，如果不是执行else里面的语句</span>
        <span class="n">fz</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>   <span class="c1"># 读取压缩文件</span>
        <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">fz</span><span class="o">.</span><span class="n">namelist</span><span class="p">():</span>                  <span class="c1"># 遍历文件</span>
            <span class="n">fz</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">outputfile</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>      <span class="c1"># 输出文件</span>
        <span class="n">unzip_file_message</span><span class="p">()</span>                        <span class="c1"># 调用unzip_file_message弹出信息框</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">failed</span><span class="p">()</span>                                    <span class="c1"># 调用failed弹出信息框</span></code></pre></td></tr></table>
</div>
</div>
<p>以上基本可以实现文件的解压和压缩了，但是如果想给别人也能使用呢？比如你想发给你女朋友使用，但是她的电脑没有安装python环境，安装又显得麻烦那怎么弄？没事，我们可以结合tkinter图形界面来整合一下</p>

<h3 id="安装tkinter模块">安装tkinter模块</h3>

<p>tkinter是一个图形界面的模块，类似的有pyqt，感兴趣的朋友可以去网上了解一下</p>

<p>安装tkinter，只需使用下面的命令即可安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pip</span> <span class="n">install</span> <span class="n">tkinter</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="https://img-blog.csdnimg.cn/20191111170358358.png" alt="在这里插入图片描述" /></p>

<p>安装成功后，导入我们需要使用的组件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>                        <span class="c1"># 导入tkinter的所有组件                   </span>
<span class="kn">from</span> <span class="nn">tkinter.filedialog</span> <span class="kn">import</span> <span class="n">askdirectory</span>  <span class="c1"># 导入目录操作库</span>
<span class="kn">import</span> <span class="nn">tkinter.messagebox</span>                    <span class="c1"># 弹出消息框</span>
<span class="kn">import</span> <span class="nn">tkinter.filedialog</span>                    <span class="c1"># 导入操作文件的库</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="整合代码">整合代码</h3>

<p>然后整合上面两个核心代码</p>

<p>既然要有图形界面，首先得有界面是吧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>              <span class="c1"># 初始化</span>
<span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>          <span class="c1"># 显示窗口</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="https://img-blog.csdnimg.cn/20191111170440275.png" alt="在这里插入图片描述" /></p>

<p>有了界面之后就是把组件（按钮，标签，输入框）噼里啪啦的加上去就行了，这里就不具体描述了</p>

<p>具体代码实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>                        <span class="c1"># 导入tkinter的所有组件                   </span>
<span class="kn">from</span> <span class="nn">tkinter.filedialog</span> <span class="kn">import</span> <span class="n">askdirectory</span>  <span class="c1"># 导入目录操作库</span>
<span class="kn">import</span> <span class="nn">tkinter.messagebox</span>                    <span class="c1"># 弹出消息框</span>
<span class="kn">import</span> <span class="nn">tkinter.filedialog</span>                    <span class="c1"># 导入操作文件的库</span>

<span class="c1"># 界面代码实现</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1"># label标签 grid括号中的row代表你的label是放在第几行，column是放在第几列</span>
    <span class="n">Label</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;压缩目录路径:&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Entry是获取输入</span>
    <span class="n">Entry</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">textvariable</span> <span class="o">=</span> <span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># 操作按钮</span>
    <span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;目录选择&#34;</span><span class="p">,</span> <span class="n">command</span> <span class="o">=</span> <span class="n">selectPath</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Label标签</span>
    <span class="n">Label</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;解压目录路径:&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
   
    <span class="c1"># Entry是获取输入</span>
    <span class="n">Entry</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">textvariable</span> <span class="o">=</span> <span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># 操作按钮</span>
    <span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;文件选择&#34;</span><span class="p">,</span> <span class="n">command</span> <span class="o">=</span> <span class="n">selectFile</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Label标签</span>
    <span class="n">Label</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;解压到:&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
    
    <span class="c1"># Entry是获取输入</span>
    <span class="n">Entry</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">textvariable</span> <span class="o">=</span> <span class="n">outputfile</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># 操作按钮</span>
    <span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="s2">&#34;解压路径选择&#34;</span><span class="p">,</span> <span class="n">command</span> <span class="o">=</span> <span class="n">outputFlie</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># 操作按钮</span>
    <span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&#34;压缩文件&#34;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">zip_file</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="c1"># 操作按钮</span>
    <span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&#34;解压文件&#34;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">unzip_file</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># 操作按钮</span>
    <span class="n">Button</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&#34;退出程序&#34;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="n">root</span><span class="o">.</span><span class="n">quit</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1">#显示操作界面</span>
    <span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>              <span class="c1"># 初始化</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>       <span class="c1"># 显示路径名</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>   <span class="c1"># 显示文件路径名</span>
    <span class="n">outputfile</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span> <span class="c1"># 显示解压后的文件路径名</span>
    <span class="n">main</span><span class="p">()</span>                   <span class="c1"># 调用main函数</span></code></pre></td></tr></table>
</div>
</div>
<p>最终的界面实现如下：</p>

<p><img src="https://img-blog.csdnimg.cn/20191111170527790.png" alt="在这里插入图片描述" /></p>

<p>效果展示：</p>

<p><img src="https://img-blog.csdnimg.cn/20191111170600689.png" alt="在这里插入图片描述" /></p>

<p>比如我们现在压缩一个400M的文件在这里插入图片描述</p>

<p><img src="https://img-blog.csdnimg.cn/20191111170647903.png" alt="\[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-xU5MTifq-1573462815805)(C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20191111164233006.png)\]" /></p>

<p>压缩之后的文件大小为：</p>

<p><img src="https://img-blog.csdnimg.cn/20191111170709123.png" alt="在这里插入图片描述" /></p>

<p>压缩的速度还是挺快的，对比一下RAR压缩之后的大小</p>

<p><img src="https://img-blog.csdnimg.cn/20191111170733436.png" alt="在这里插入图片描述" /></p>

<p>可以看到RAR压缩的好像更小点，但是无太大差别，且压缩速度上RAR要慢一点。反正这是我们自己做的，能做到这样也挺不错了是吧</p>

<h3 id="安装pyinstaller模块">安装pyinstaller模块</h3>

<p>编写完代码之后就是将代码进行打包了，打包需要用到的模块就是 pyinstaller ，安装该模块也是非常简单，只需要使用下面的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pip</span> <span class="n">install</span> <span class="n">pyinstaller</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="打包程序为可执行文件">打包程序为可执行文件</h3>

<p>安装成功之后再次输入命令进行打包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pyinstaller</span> <span class="o">-</span><span class="n">F</span> <span class="o">-</span><span class="n">w</span> <span class="err">你的文件名</span><span class="o">.</span><span class="n">py</span></code></pre></td></tr></table>
</div>
</div>
<p>打包了，打包需要用到的模块就是 pyinstaller ，安装该模块也是非常简单，只需要使用下面的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pip</span> <span class="n">install</span> <span class="n">pyinstaller</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="打包程序为可执行文件-1">打包程序为可执行文件</h3>

<p>安装成功之后再次输入命令进行打包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">pyinstaller</span> <span class="o">-</span><span class="n">F</span> <span class="o">-</span><span class="n">w</span> <span class="err">你的文件名</span><span class="o">.</span><span class="n">py</span></code></pre></td></tr></table>
</div>
</div>
<p>然后会在dist目录下生成一个 “你的文件名的.exe” 的可执行文件，那就大功告成了</p>

<p>想要源码的可以关注公众号回复源码获取哦</p>

<p><img src="https://img-blog.csdnimg.cn/20191118102030232.png" alt="在这里插入图片描述" /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Woo_home</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">Python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3vector/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深入理解Vector</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/springboot&#43;mybatis&#43;thymeleaf-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%AE%9E%E4%BE%8B%E8%B6%85%E8%AF%A6%E7%BB%86/">
            <span class="next-text nav-default">SpringBoot&#43;MyBatis&#43;thymeleaf实现增删改查（超详细）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/WooGitHub" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://woogithub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 网站总访问量: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Woo_home</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
