<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jQuery的GET和POST方法 - Woo_home Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Woo_home" /><meta name="description" content="JQuery 是什么? javascript 的代码框架。 有什么用? 简化代码，提高效率。 核心 write less do more , 写得更少，做的更多。 load 1 2 3 4 5 6 7 8 9 &amp;lt;a href=&amp;#34;&amp;#34; onclick=&amp;#34;l" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="http://woogithub.github.io/post/jquery%E7%9A%84get%E6%96%B9%E6%B3%95%E5%92%8Cpost%E6%96%B9%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="jQuery的GET和POST方法" />
<meta property="og:description" content="JQuery 是什么? javascript 的代码框架。 有什么用? 简化代码，提高效率。 核心 write less do more , 写得更少，做的更多。 load 1 2 3 4 5 6 7 8 9 &lt;a href=&#34;&#34; onclick=&#34;l" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://woogithub.github.io/post/jquery%E7%9A%84get%E6%96%B9%E6%B3%95%E5%92%8Cpost%E6%96%B9%E6%B3%95/" />
<meta property="article:published_time" content="2019-08-10T00:14:19+08:00" />
<meta property="article:modified_time" content="2019-08-10T00:14:19+08:00" />
<meta itemprop="name" content="jQuery的GET和POST方法">
<meta itemprop="description" content="JQuery 是什么? javascript 的代码框架。 有什么用? 简化代码，提高效率。 核心 write less do more , 写得更少，做的更多。 load 1 2 3 4 5 6 7 8 9 &lt;a href=&#34;&#34; onclick=&#34;l">


<meta itemprop="datePublished" content="2019-08-10T00:14:19&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-10T00:14:19&#43;08:00" />
<meta itemprop="wordCount" content="581">



<meta itemprop="keywords" content="Ajax," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jQuery的GET和POST方法"/>
<meta name="twitter:description" content="JQuery 是什么? javascript 的代码框架。 有什么用? 简化代码，提高效率。 核心 write less do more , 写得更少，做的更多。 load 1 2 3 4 5 6 7 8 9 &lt;a href=&#34;&#34; onclick=&#34;l"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Woo_home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://blog.csdn.net/Woo_home">
        <li class="mobile-menu-item">CSDN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Woo_home</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.csdn.net/Woo_home">CSDN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">jQuery的GET和POST方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-10 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> 阅读数 <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#jquery">JQuery</a>
<ul>
<li><a href="#load">load</a></li>
<li><a href="#get">Get</a></li>
<li><a href="#赋值显示">赋值显示</a></li>
<li><a href="#load-get">load &amp; get</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="jquery">JQuery</h2>

<ul>
<li>是什么?</li>
</ul>

<blockquote>
<p>javascript 的代码框架。</p>
</blockquote>

<ul>
<li>有什么用?</li>
</ul>

<blockquote>
<p>简化代码，提高效率。</p>
</blockquote>

<ul>
<li>核心</li>
</ul>

<blockquote>
<p>write less do more , 写得更少，做的更多。</p>
</blockquote>

<h3 id="load">load</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;&#34;</span> <span class="nx">onclick</span><span class="o">=</span><span class="s2">&#34;load()&#34;</span><span class="o">&gt;</span><span class="nx">使用JQuery执行load方法</span><span class="o">&lt;</span><span class="err">/a&gt;</span>

<span class="c1">//有两次刷新，  先走 onClick的方法，取到数据回来之后，赋值显示。 接着 走 href=&#34;&#34;的路径，但是这个属性没有给值，所以会把当前的页面重新再刷新一次。所以导致看不见值。
</span><span class="c1"></span>
<span class="c1">//找到这个元素， 去执行加载的动作， 加载/day16/DemoServlet02 ， 得到的数据，赋值显示
</span><span class="c1"></span><span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#aaa&#34;</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="s2">&#34;/day16/DemoServlet02&#34;</span> <span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">responseText</span> <span class="p">,</span> <span class="nx">statusTXT</span>  <span class="p">,</span> <span class="nx">xhr</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">//找到id为text01的元素， 设置它的value属性值为 responseText 对应的值
</span><span class="c1"></span>		<span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#aaa&#34;</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">responseText</span><span class="p">);</span>
<span class="p">});</span> 
</code></pre></td></tr></table>
</div>
</div>
<h3 id="get">Get</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&#34;/day16/DemoServlet02&#34;</span>  <span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span> <span class="p">,</span><span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#div01&#34;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
		<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="赋值显示">赋值显示</h3>

<ul>
<li>val(&ldquo;aa&rdquo;);</li>
</ul>

<blockquote>
<p>只能放那些标签带有value属性
* html(&ldquo;aa&rdquo;); —— 写html代码
* text(&ldquo;aa&rdquo;);</p>

<p>其实没有什么区别，如果想针对这分数据做html样式处理，那么只能用html()</p>
</blockquote>

<h3 id="load-get">load &amp; get</h3>

<ul>
<li><p>load</p>

<p>$(&ldquo;#元素id&rdquo;).load(url地址);</p>

<p>$(&ldquo;#div1&rdquo;).load(serlvet); &mdash;&gt; 使用的get请求，回来赋值的时候， 使用text（）;去赋值</p></li>

<li><p>get</p>

<p>语法格式 ： $.get(URL,callback);</p></li>
</ul>

<p>使用案例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&#34;/day16/DemoServlet02&#34;</span>  <span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span> <span class="p">,</span><span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#div01&#34;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
		<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li><p>post</p>

<p>语法格式：$.post(URL,data,callback);</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">post</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">$</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">&#34;/day16/DemoServlet02&#34;</span><span class="p">,</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span><span class="s2">&#34;zhangsan&#34;</span><span class="p">,</span><span class="nx">age</span><span class="o">:</span><span class="mi">18</span><span class="p">},</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span><span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">//想要放数据到div里面去。 --- 找到div
</span><span class="c1"></span>				<span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#div01&#34;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
			<span class="p">});</span>
		<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>正在尝试写博客，把会的分享给你们，如有写的不好的地方，希望指点一下，谢谢！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Woo_home</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ajax/">Ajax</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ajax%E7%9A%84get%E8%AF%B7%E6%B1%82%E5%92%8Cpost%E8%AF%B7%E6%B1%82%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ajax的GET和POST请求</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/springboot%E5%90%91%E9%A1%B5%E9%9D%A2%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE/">
            <span class="next-text nav-default">springboot整合mybatis向页面返回数据</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/WooGitHub" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://woogithub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 网站总访问量: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Woo_home</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
